# spring-cloud-sample-games

./: README.md  pom.xml
src/main/java/spring/cloud/games/: Game.java  GamesApplication.java  GamesController.java  GamesProperties.java  LoadBalancedClientConfig.java  RestClientConfig.java  RestCllientConfig.java
src/main/resources/: application.yml
src/test/java/spring/cloud/games/: BaseClass.java  GamesApplicationTests.java  GamesControllerTest.java  MockController.java  RestClientConfig.java  SecurityConfig.java
src/test/resources/: application.yml
src/test/resources/contracts/: shouldReturnGamesList.groovy
